description "start and stop gunicorn web server"
version "1.0"

env PYTHONPATH=/home/ec2-user/servertools-master/web/logweb

start on runlevel [2345]

script
exec /usr/bin/gunicorn -w 2 -k sync -b 0.0.0.0:8080 logweb.wsgi:application
end script
