daemonize yes
pidfile /var/run/redis.pid
logfile /var/log/redis.log
port 6379
bind 0.0.0.0
timeout 300
loglevel debug
##Default configuration options
databases 16
#save 900 1
#save 300 10
#save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /var/lib/redis
appendonly yes
appendfsync everysec
requirepass ub3rr3d1s
masterauth ub3rr3d1s