# my upstart django script
# this script will start/stop my django development server
# optional stuff
description "start and stop the django development server"
version "1.0"
author "Jim Kass"

# configuration variables.
# You'll want to change thse as needed
#env DJANGO_HOME=/home/django/myproject
#env DJANGO_PORT=8000
#env DJANGO_HOST=0.0.0.0 # bind to all interfaces

start on runlevel [2345]

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

script
# My startup script, plain old shell scripting here.
exec /usr/bin/python ~ec2-user/servertools-master/helloworld.py
# create a custom event in case we want to chain later
end script
