# my upstart django script
description "start and stop the django development server"
version "1.0"
author "Jim Kass"

# configuration variables.
# You'll want to change thse as needed
#env DJANGO_HOME=/home/django/myproject
#env DJANGO_PORT=8000
#env DJANGO_HOST=0.0.0.0 # bind to all interfaces

start on runlevel [2345]

script
exec /usr/bin/python ~ec2-user/servertools-master/helloworld-webpy.py
end script
